c musae-wiki:squirrel: The data was collected from the English Wikipedia (December 2018). https://snap.stanford.edu/data/wikipedia-article-networks.html
p edge 41 40
e 1 35
e 1 31
e 2 37
e 3 5
e 4 5
e 4 13
e 5 40
e 5 39
e 5 14
e 6 7
e 6 15
e 6 10
e 6 24
e 6 14
e 6 20
e 8 22
e 9 26
e 11 33
e 11 14
e 12 35
e 14 30
e 16 33
e 17 26
e 18 21
e 18 35
e 19 22
e 22 31
e 23 33
e 25 37
e 25 29
e 25 39
e 26 41
e 27 35
e 27 36
e 27 28
e 27 38
e 27 32
e 32 37
e 33 34
e 35 41
l 31
t 8 16
