c musae-wiki:chameleon: The data was collected from the English Wikipedia (December 2018). https://snap.stanford.edu/data/wikipedia-article-networks.html
p edge 45 46
e 1 25
e 2 30
e 3 22
e 3 44
e 3 43
e 3 17
e 4 20
e 4 34
e 5 40
e 6 41
e 7 39
e 8 13
e 9 37
e 10 34
e 11 18
e 11 32
e 12 40
e 12 41
e 13 14
e 13 44
e 15 29
e 16 24
e 16 21
e 17 20
e 19 29
e 20 42
e 20 35
e 20 33
e 21 23
e 22 26
e 23 39
e 23 42
e 25 40
e 25 38
e 26 36
e 26 38
e 26 41
e 26 40
e 27 34
e 28 41
e 29 44
e 29 45
e 30 31
e 30 32
e 32 41
e 37 43
l 25
t 2 24
