c feather-lastfm-social: A social network of LastFM users which was collected from the public API in March 2020.  https://snap.stanford.edu/data/feather-lastfm-social.html
p edge 49 48
e 1 42
e 2 39
e 2 5
e 3 47
e 3 17
e 4 7
e 5 21
e 5 24
e 6 19
e 7 39
e 8 44
e 8 33
e 8 41
e 9 16
e 10 41
e 11 12
e 12 27
e 13 47
e 14 48
e 14 30
e 14 27
e 15 39
e 16 29
e 18 36
e 19 31
e 19 29
e 19 36
e 19 40
e 20 41
e 22 42
e 23 43
e 23 36
e 25 41
e 26 32
e 27 28
e 27 29
e 27 45
e 30 37
e 30 39
e 32 42
e 32 45
e 32 46
e 34 47
e 35 47
e 36 41
e 36 49
e 37 47
e 38 43
l 45
t 17 33
